<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Builder</title>
</head>

<body>
    <button id="btn">Add</button>
    <div class="container"></div>

    <script>
        document.querySelector('#btn').addEventListener('click', () => {
            const box = document.createElement('div');
            box.style.width = '200px';
            box.style.height = '200px';
            box.style.border = '1px solid #000';
            document.querySelector('.container').appendChild(box);
        });
    </script>
</body>

</html>