<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tic Tac Toe Game </title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="script/ticTacToe.js" async defer type="module"></script>
</head>

<body>
    <!--------------game container-------------->
    <div class="game-container" id="gameContainer">
        <h1> Tic Tac Toe </h1>
        <!----------cells container--------->
        <div class="cell-container" id="cellContainer">
            <div cellIndex="0" class="cell"></div>
            <div cellIndex="1" class="cell"></div>
            <div cellIndex="2" class="cell"></div>
            <div cellIndex="3" class="cell"></div>
            <div cellIndex="4" class="cell"></div>
            <div cellIndex="5" class="cell"></div>
            <div cellIndex="6" class="cell"></div>
            <div cellIndex="7" class="cell"></div>
            <div cellIndex="8" class="cell"></div>
        </div> <!--the end of the cell container-->
        <h2 id="statusText"></h2> <!--append from js-->
        <button id="restart-btn"> Restart </button>
    </div>
</body>

</html>