/*----------- import Google font--------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/*-----------body-----------*/

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0 10px;
  background-color: rgb(168, 150, 150);
}

/*-----------wrapper-----------*/

.wrapper {
  background: #141414;
  /* width: 780px; */
  padding: 35px 40px;
  border-radius: 20px;
}

/*-------------header-------------*/

.wrapper>header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  color: #e4d9d9;
}

/*-------------*/

header h2 {
  font-size: 1.5rem;
  /*1.6*/
}

/*-------------*/

header .column {
  display: flex;
  align-items: center;
}

/*-------------*/

header .column span {
  font-size: 1.2rem;
  /*1.19*/
  font-weight: 500;
  margin-right: 15px;
}

/*-----------input type-----------*/

/*-volume -- type range-*/

.volume-slider>input {
  cursor: pointer;
  accent-color: #fff;
  outline: none;
}

/*-keys -- type checkox-*/

.keys-checkbox input {
  position: relative;
  background: #4b4b4b;
  cursor: pointer;
  width: 60px;
  height: 30px;
  border-radius: 30px;
  appearance: none;
}

/*------checkbox before--------*/

.keys-checkbox input::before {
  content: "";
  background: #8c8c8c;
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 5px;
  outline: none;
  border-radius: inherit;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}

/*------checkbox checked before--------*/

.keys-checkbox input:checked::before {
  background: #fff;
  left: 35px;
}

/*-----------piano keys-----------*/

.piano-keys {
  display: flex;
  margin-top: 40px;
}

.piano-keys .key {
  list-style: none;
  user-select: none;
  color: #767272;
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
}

/*--------black---------*/

.piano-keys .black {
  background: linear-gradient(#333, #000);
  width: 45px;
  height: 140px;
  z-index: 2;
  margin: 0 -22px 0 -22px;
  border-radius: 0 0 5px 5px;
}

/*----active----*/

.piano-keys .black.active {
  box-shadow: -5px 5px 10px rgba(255, 255, 255, 0.1);
  background: linear-gradient(to bottom, #000, #434343);
}

/*--------white---------*/

.piano-keys .white {
  background: linear-gradient(#fff 96%, #eee 4%);
  width: 80px;
  /*70*/
  height: 230px;
  border: 1px solid #000;
  border-radius: 8px;
}

/*----active----*/

.piano-keys .white.active {
  box-shadow: -5px 5px 20px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to bottom, #fff 0%, #eee 100%);
}

/*------------------*/

.piano-keys span {
  bottom: 20px;
  width: 100%;
  text-align: center;
  font-size: 1.13rem;
  position: absolute;
}

.piano-keys .key.hide span {
  display: none;
}

/*--------------media queries---responsive---------*/

/*----- max-width: 815px------*/

@media screen and (max-width: 867px) {
  .wrapper {
    padding: 25px;
  }

  header {
    flex-direction: column;
    align-items: center;
  }

  header :where(h2, .column) {
    margin-bottom: 13px;
  }

  .volume-slider input {
    max-width: 100px;
  }

  .piano-keys {
    margin-top: 20px;
  }

  .piano-keys .key:where(:nth-child(9), :nth-child(10)) {
    display: none;
  }

  .piano-keys .black {
    height: 100px;
    width: 40px;
    margin: 0 -20px 0 -20px;
  }

  .piano-keys .white {
    height: 180px;
    width: 60px;
  }
}

/*----- max-width: 615px------*/
@media screen and (max-width: 621px) {

  .piano-keys .key:nth-child(13),
  .piano-keys .key:nth-child(14),
  .piano-keys .key:nth-child(15),
  .piano-keys .key:nth-child(16),
  .piano-keys .key:nth-child(17) {
    display: none;
  }

  .piano-keys .white {
    width: 50px;
  }
}