/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant&family=Heebo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&family=Heebo&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Creation Of CSS Variables */
:root {
    --body-bgc: #E5EEFF;
    --section-bgc: #020253;
    --sectionH1-font: normal normal bold 2.3rem Assistant;
    --sectionP-font: normal normal normal 0.9rem Assistant;
    --formH1-font: normal normal bold 1.5rem/4rem Assistant;
    --formP-font: normal normal normal 0.8rem Assistant;
    --background: #E5EEFF 0% 0% no-repeat padding-box;
    --inputSubmit-font: normal normal bold 1rem/2rem Heebo;
}


body {
    background: var(--body-bgc);
    opacity: 1;
    display: flex;
    justify-content: center;
}

.container {
    width: 50vw;
    display: grid;
    margin: 5rem 0;
    gap: 12px;
    grid-template-areas:
        "box1 box2 section section"
        "box3 box4 section section"
        "box5 box6 box7 box8"
        "form form box9 box10"
        "form form box11 box12"
        "form form box13 box14";
}

img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 300px;
    object-fit: fill;
}

.box1 {
    grid-area: box1;
}

.box2 {
    grid-area: box2;
}

.box3 {
    grid-area: box3;
}

.box4 {
    grid-area: box4;
}

.box5 {
    grid-area: box5;
}

.box6 {
    grid-area: box6;
}

.box7 {
    grid-area: box7;
}

.box8 {
    grid-area: box8;
}

.box9 {
    grid-area: box9;
}

.box10 {
    grid-area: box10;
}

.box11 {
    grid-area: box11;
}

.box12 {
    grid-area: box12;
}

.box13 {
    grid-area: box13;
}

.box14 {
    grid-area: box14;
}

section {
    grid-area: section;
    background: var(--section-bgc);
    opacity: 1;
    padding: 3.8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section h1 {
    text-align: center;
    font: var(--sectionH1-font);
    color: #0EE1DA;
    opacity: 1;
}

section p {
    text-align: center;
    font: var(--sectionP-font);
    color: #F9F9F9;
    opacity: 1;
    margin-top: 1rem;
}

form {
    grid-area: form;
    width: 100%;
    background: #8E097C 0% 0% no-repeat padding-box;
    padding: 0.9rem;
}

.form-control {
    display: flex;
    flex-direction: column;
    direction: rtl;
    padding: 1em;
}

form>h1 {
    text-align: center;
    font: var(--formH1-font);
    color: #FFFFFF;
    opacity: 1;
}

form>p {
    text-align: center;
    font: var(--formP-font);
    color: #F9F9F9;
    opacity: 1;
}

label {
    text-align: right;
    font: normal normal bold 0.7rem/2rem Heebo;
    color: #0EE1DA;
    opacity: 1;
}

input {
    background: var(--background);
    opacity: 1;
    border: 0;
    border-bottom: 0.2rem solid #0EE1DA;
    opacity: 1;
    height: 2.2rem;
}

textarea {
    background: var(--background);
    opacity: 1;
    border: 0;
    border-bottom: 0.2rem solid #0EE1DA;
    opacity: 1;
    resize: none;
    height: 7rem;
}

input[type="submit"] {
    background: #0EE1DA 0% 0% no-repeat padding-box;
    opacity: 1;
    font: var(--inputSubmit-font);
    letter-spacing: 0.36px;
    color: #011560;
    opacity: 1;
}

/* media queries*/
@media (max-width:800px) {

    body {
        overflow-x: hidden;
    }

    section {
        padding: 100px;
    }

    .container {
        width: 100vw;
        margin: 0 0;
        display: grid;
        grid-template-areas:
            "section section"
            "box1 box2"
            "box3 box4"
            "box7 box8"
            "box5 box6"
            "form form"
            "form form"
            "box9 box10"
            "box11 box12"
            "box13 box14";
    }

    img {
        max-width: 175px;
        max-height: 162px;
        /* margin-inline: 0.5rem; */
    }

    .box {
        object-fit: cover;
        margin: 1em auto;
    }

    #section-blue {
        width: 100vw;
    }

    #form {
        width: 97vw;
        margin: auto;
    }
}