/* -----------------------font------------------- */

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
    color: #fff;
    font-family: Heebo;
}

/*--------- CSS Variables------------*/

:root {
    --h1: normal normal 900 19pt Heebo;
    --label: normal normal 600 9pt Heebo;
    --p: normal normal normal 10pt Heebo;
}

body {
    position: relative;
}

.img {
    background: url(../images/purple.png) no-repeat;
    background-size: 100% 100%;
    width: 100vw;
    height: 60vh;
}

/*------------------------------------*/
.container {
    display: flex;
    flex-direction: column;
    width: 25rem;
    padding: 3rem;
    position: absolute;
    top: 8rem;
    right: 15rem;
    background-color: #1A1A1AD4;
}

.content {
    width: 100%;
    text-align: center;
}

.container h1 {
    line-height: 2.2;
    font: var(--h1);
}

.container p {
    text-align: justify;
    margin-bottom: 1rem;
    font: var(--p);
}

.container label {
    display: block;
    font: var(--label);
    margin-top: 1rem;
}

.container input {
    width: 100%;
    height: 2rem;
    color: #000;
}

input[type="email"] {
    margin-bottom: 1.6rem;
}

input[type="submit"] {
    width: 40%;
    height: 2rem;
    font-size: 11pt;
    font: var(--label);
    margin-bottom: 3rem;
    border: none;
    color: #fff;
    background-color: #D31C75;
}

/*----------------media queries------------------*/

@media screen and (max-width:920px) {
    .img {
        background: url(../Images/small.png) no-repeat;
        background-size: 100%;
    }

    form.container {
        width: 20rem;
        margin: auto;
        left: 0;
        right: 0;
    }

    .container h1 {
        inline-size: 70%;
        font-size: 20pt;
        margin: auto;
        font: var(--h1);
    }

    .container p {
        margin: 1rem 0 0;
    }

    .container label {
        margin-top: 2rem;
    }

    .container input[type="submit"] {
        margin-bottom: 1rem;
    }
}