<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לגלות את העולם </title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <div class="container">
        <!--pics-->
        <div class="box box1">
            <img src="./images/sea.png" alt="">
        </div>
        <div class="box box2">
            <img src="./images/red.png" alt="">
        </div>
        <div class="box box3">
            <img src="./images/swing.png" alt="">
        </div>
        <div class="box box4">
            <img src="./images/bull.png" alt="">
        </div>

        <!--blue section-->
        <section id="section-blue">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </section>

        <!--pics-->
        <div class="box box5">
            <img src="./images/blue.png" alt="">
        </div>
        <div class="box box6">
            <img src="./images/beach.png" alt="">
        </div>
        <div class="box box7">
            <img src="./images/sun.png" alt="">
        </div>
        <div class="box box8">
            <img src="./images/forrest.png" alt="">
        </div>

        <!--purple form-->
        <form id="form">
            <!--text-->
            <h1>ספרו לנו על החוויה שלכם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <!------------------------------------->
            <div class="form-control">
                <label for="name">שם מלא</label>
                <input type="text" id="name">
            </div>
            <div class="form-control">
                <label for="email">דוא״ל</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-control">
                <label for="text">החוויה שלכם</label>
                <textarea id="text" required></textarea>
            </div>
            <div class="form-control">
                <input type="submit" value="שליחה">
            </div>
        </form>

        <!--pics-->
        <div class="box box9">
            <img src="./images/monkey.png" alt="">
        </div>
        <div class="box box10">
            <img src="./images/man.png" alt="">
        </div>
        <div class="box box11">
            <img src="./images/tree.png" alt="">
        </div>
        <div class="box box12">
            <img src="./images/train.png" alt="">
        </div>
        <div class="box box13">
            <img src="./images/view.png" alt="">
        </div>
        <div class="box box14">
            <img src="./images/boat.png" alt="">
        </div>

    </div>
</body>

</html>