<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Here & Now </title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <div class="container">
        <!-- text -->
        <h1> Here & Now </h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח
            לביקו
            ננבי, צמוקו בלוקריה.</p>
        <!--form-->
        <form>
            <!----------------------------->
            <div class="form-control">
                <label for="text">שם</label>
                <input type="text" id="text" required>
            </div>
            <!----------------------------->
            <div class="form-control">
                <label for="email">דוא״ל</label>
                <input type="email" id="email" required>
            </div>
            <!----------------------------->
            <input type="submit" value="עדכנו אותי">
        </form>
    </div>

</body>

</html>