<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/memoryGame.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Memory Game</title>
    <script type="module" src="../script/main.js" async defer></script>
</head>

<body>
    <!-- Title -->
    <div class="title-box">
        <h1>Memory Game</h1>
        <p>Flip 2 cards and check if they're identical</p>
    </div>

    <!-- Level Buttons -->
    <div class="level-buttons">
        <button id="easyBtn"><span>Easy</span></button>
        <button id="mediumBtn"><span>Medium</span></button>
        <button id="hardBtn"><span>Hard</span></button>
    </div>

    <!-- Reset Button -->
    <button id="resetBtn"><i class="fa-solid fa-rotate-right"></i></button>

    <!-- Cards Container -->
    <div class="cards-container"></div>

    <!--team rocket-->
    <div class="teamRocket">
        <img src="../IMAGES/teamRocket.png" alt="team rocket" />
    </div>
</body>

</html>