<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Transition Page </title>
    <link rel="stylesheet" href="./CSS/transitionPage.css">
</head>

<body>
    <!--------------header-------------->
    <section class="top-nav">
        <div>
            <a href="../../../index.html" class="logo">HanadyScript</a>
        </div>
        <!--------------hamburger------------->
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <!------------------nav menu-------------------->
        <ul class="menu">
            <li><a href="../../../index.html#home" class="active">Home</a></li>
            <li><a href="../../../index.html#about">About</a></li>
            <li><a href="../../../index.html#service">Service</a></li>
            <li><a href="../../../index.html#contact">Contact</a></li>
        </ul>
    </section>
    <!-------------------home section-------------->
    <section id="home" class="intro">
        <div class="content">
            <h1> Memory game </h1>
            <p> Get ready for fun challenges ahead. </p>
        </div>
        <div class="btn">
            <!----------------download------------------>
            <a href="../../../zip files projects to download/Memeory Game.zip"
                download="../../../zip files projects to download/Memeory Game.zip" class="download-btn">
                Click Here To
                Download</a>
            <!------opening the project button------->
            <a href="./HTML/memoryGame.html" class="go-live">Go Live</a>
        </div>
    </section>
    <!--------------carousel languages icons-------------->
    <div class="languages">
        <div class="wrapper">
            <img src="./IMAGES/img-HTML.png" alt="html">
            <img src="./IMAGES/img-CSS.png" alt="css">
            <img src="./IMAGES/img-JS.png" alt="javascript">
            <img src="./IMAGES/img-HTML.png" alt="html">
            <img src="./IMAGES/img-CSS.png" alt="css">
            <img src="./IMAGES/img-JS.png" alt="javascript">
            <img src="./IMAGES/img-HTML.png" alt="html">
            <img src="./IMAGES/img-CSS.png" alt="css">
            <img src="./IMAGES/img-JS.png" alt="javascript">
            <img src="./IMAGES/img-HTML.png" alt="html">
            <img src="./IMAGES/img-CSS.png" alt="css">
            <img src="./IMAGES/img-JS.png" alt="javascript">
            <img src="./IMAGES/img-HTML.png" alt="html">
            <img src="./IMAGES/img-CSS.png" alt="css">
            <img src="./IMAGES/img-JS.png" alt="javascript">
            <img src="./IMAGES/img-HTML.png" alt="html">
            <img src="./IMAGES/img-CSS.png" alt="css">
            <img src="./IMAGES/img-JS.png" alt="javascript">
            <img src="./IMAGES/img-HTML.png" alt="html">
            <img src="./IMAGES/img-CSS.png" alt="css">
            <img src="./IMAGES/img-JS.png" alt="javascript">
            <img src="./IMAGES/img-HTML.png" alt="html">
            <img src="./IMAGES/img-CSS.png" alt="css">
            <img src="./IMAGES/img-JS.png" alt="javascript">
            <img src="./IMAGES/img-HTML.png" alt="html">
            <img src="./IMAGES/img-CSS.png" alt="css">
            <img src="./IMAGES/img-JS.png" alt="javascript">
        </div>
    </div>

    <section class="landing-page">
        <img src="./IMAGES/teamRocketPic.PNG" alt="memory game">
    </section>

    <footer> &copy; All Rights Reserved To Hanady Abo Hamdan</footer>