* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#form {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

#container-form {
  direction: rtl;
  margin-top: 10em;
  width: 40vw;
}

#form-title {
  width: 60%;
  margin: auto;
}
#form-title h1 {
  font: normal normal 900 43px/63px Heebo;
  color: #020253;
}
#form-title p {
  font: normal normal normal 20px/29px Heebo;
  color: #020253;
}

.form-control {
  display: flex;
  flex-direction: column;
}
.form-control input {
  height: 50px;
  background: #E5EEFF;
  border: 0;
  border-bottom: 5px solid #020253;
}

#container {
  display: flex;
}

#container-img {
  width: 60vw;
}

img {
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

input[type=submit] {
  color: #FFFFFF;
  width: 50%;
  font: normal normal bold 22px/30px Heebo;
  background-color: #020253;
}

label {
  font: normal normal bold 16px/24px Heebo;
}

@media screen and (max-width: 800px) {
  #container {
    flex-direction: column;
  }
}

@media screen and (max-width: 800px) {
  #container-img,
  #container-form {
    width: 100vw;
  }
}

@media screen and (max-width: 800px) {
  img {
    height: 100%;
  }
}

@media screen and (max-width: 800px) {
  #form-title > h1 {
    font: normal normal 900 28px/41px Heebo;
  }
}

@media screen and (max-width: 800px) {
  #form-title > p {
    font: normal normal normal 15px/22px Heebo;
  }
}

@media screen and (max-width: 800px) {
  input[type=submit] {
    font: normal normal bold 14px/19px Heebo;
    letter-spacing: 0.21px;
    width: 100%;
    margin-bottom: 1em 0;
  }
}

@media screen and (max-width: 800px) {
  label {
    font: normal normal bold 10px/14px Heebo;
  }
}

@media screen and (max-width: 800px) {
  input {
    height: 34px;
  }
}

@media screen and (max-width: 800px) {
  #container-form {
    margin-top: 5em;
  }
}

@media screen and (max-width: 800px) {
  #form-title {
    width: 85vw;
  }
}/*# sourceMappingURL=coffee.css.map */