* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
}

body {
    overflow-x: hidden;
}

/*----------CSS Variables-----------*/

:root {
    --lable: normal normal 700 12px Heebo;
    --h-font: normal normal 900 30px Heebo;
    --p-font: normal normal 600 15px Heebo;
    --submit: normal normal 800 14px Heebo;
    --fpp: normal normal 500 15px Heebo;
}

/*---------header----------*/
header {
    padding: 3.5rem 2rem;
    position: relative;
    width: 100%;
    background-color: #0EE1E1;
}

header h1 {
    font: var(--h-font);
}

header img {
    max-width: 30vw;
    height: 70px;
    transform: translate(-1rem, 1rem);
}

header p {
    font: var(--p-font);
}

header h1,
header p {
    justify-content: center;
    margin-top: 1rem;
    text-align: justify;
}

header a {
    color: #000;
    font-size: 25pt;
    text-decoration: none;
    display: block;
    position: absolute;
    top: 20%;
    left: 3%;
    padding: 0.8rem;
    border-radius: 50%;
    background-color: #fff;
}

/*---------main section-------*/
.container {
    width: 100%;
    display: grid;
    text-align: center;
    place-content: center;
    padding: 2.5rem 2rem;
}

.cards {
    margin: 0 auto;
    padding: 3rem 2.5rem;
    margin-bottom: 1.4rem;
    background-color: #F8F8F8;
}

.cards h2 {
    color: #0EE1E1;
    font: normal normal 900 20px Heebo;
}

.cards p {
    font: var(--fpp);
}

.cards i,
.cards h2,
.cards p {
    margin-bottom: 0.5rem;
}

/*--------form----------*/
.form_container {
    width: 100vw;
    margin: 0 auto;
    padding: 4rem 2rem;
    background-color: #F0FFFF;
}

.form_container h2 {
    font: var(--h-font);

}

.form_container p {
    font: var(--fpp);
    padding: 0.8rem 0;
}

.form_container h2,
.form_container p {
    text-align: justify;
}

form>label {
    display: block;
    font: var(--lable);
    margin-bottom: 0.4rem;
}

form input {
    width: 100%;
    height: 2rem;
    margin-bottom: 0.4rem;
    border: none;
    border-bottom: 3px solid #0EE1E1;
    background-color: #FFFFFF;
}

form textarea {
    width: 100%;
    height: 6rem;
    margin-bottom: 0.8rem;
    border: none;
    resize: none;
    border-bottom: 3px solid #0EE1E1;
    background-color: #FFFFFF;
}

form>input:last-child {
    border: none;
    background-color: #0EE1E1;
    font: var(--submit);
}


.map {
    width: 100vw;
    padding: 2rem;
    background-color: #0EE1E1;
}

.map img {
    display: block;
    margin: 0 auto;
    width: 100%;
}


footer {
    padding: 3rem;
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
    border-bottom: 8px solid #0EE1E1;
}

footer a {
    text-decoration: none;
    display: block;
    width: 3rem;
    height: 3rem;
    padding: 1rem;
    margin-left: 1rem;
    text-align: center;
    border-radius: 70%;
    color: black;
    box-shadow: 2px 2px 10px -5px black;
    background-color: #0EE1E1;
}


/*------media queries-----*/
/*-------break points------*/

@media screen and (max-width:950px) {
    header a {
        visibility: hidden;
    }

    .container {
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        text-align: center;
        place-content: center;
        padding: 2.5rem 2rem;
        gap: 1rem;
    }

    .cards {
        margin: 0 auto;
        padding: 3rem 2.5rem;
        background-color: #F8F8F8;
    }
}

/*-------media queries----------*/

@media (min-width: 950px) and (max-width:1100px) {
    .container {
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        text-align: center;
        place-content: center;
        padding: 2.5rem 2rem;
        gap: 1rem;
    }

    .cards {
        margin: 0 auto;
        padding: 3rem 2.5rem;
        background-color: #F8F8F8;
    }
}

/*-------media queries-------*/

@media (min-width: 1100px) {
    .container {
        width: 100vw;
        display: grid;
        text-align: center;
        place-content: center;
        padding: 2.5rem 2rem;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    .cards {
        margin: 0 auto;
        padding: 3rem 2.5rem;
        background-color: #F8F8F8;
    }

    .form_container {
        width: 40vw;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        float: left;
        padding: 7rem 2rem;
        align-content: center;
        background-color: #F0FFFF;
    }

    .map {
        width: 60vw;
        height: 635px;
        background-color: #0EE1E1;
    }

    .map img {
        width: 92%;
        height: 100%;
    }

    footer {
        display: block;
        width: 100vw;
        text-align: center;
        margin: 0 auto;
    }
}