/*------------Important font--------------*/
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Zain:wght@200;300;400;700;800;900&display=swap');

/*------------Reset--------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*------------Body--------------*/
body {
    width: 100vw;
    height: 100vh;
    background-color: beige;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    overflow-x: clip;
    text-align: center;
}

/*------------Title Box--------------*/
.title-box {
    margin-bottom: 2rem;
}

.title-box h1 {
    font-family: "Heebo", sans-serif;
}

.title-box p {
    font-family: "Zain", sans-serif;
    font-size: 1.3rem;
}

/*------------Team Rocket--------------*/

.teamRocket {
    width: 100%;
    height: 600px;
    margin: 0 auto;
}

.teamRocket img {
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
}

/*------------Cards Container--------------*/

.cards-container {
    display: none;
    width: auto;
    height: auto;
    border: 2px solid #000;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    padding: 1rem;
}

/*------------Cards--------------*/
.cards {
    position: relative;
    width: 120px;
    height: 180px;
    perspective: 1000px;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.cards.flip {
    transform: rotateY(180deg);
}

/* Card Faces */
.front-card,
.back-card {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
}

.back-card {
    background: url(../IMAGES/backCard-1.jpg) no-repeat;
    background-size: 100% 100%;
    border: 2px solid #000;
}

.front-card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 10px;
    transform: rotateY(180deg);
}

.front-card img {
    width: 80%;
    height: auto;
}

/*------------Level Btn--------------*/

.level-buttons button {
    width: 150px;
    padding: 0;
    border: none;
    transform-origin: center;
    font-family: "Gochi Hand", cursive;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    padding-bottom: 3px;
    border-radius: 5px;
    box-shadow: 0 2px 0 #494a4b;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background-color: #5cdb95;
}

.level-buttons button span {
    background: #f1f5f8;
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: 2px solid #494a4b;
}

.level-buttons button:active {
    transform: translateY(5px);
    padding-bottom: 0px;
    outline: 0;
}

#resetBtn {
    display: none;
    position: fixed;
    top: 10px;
    left: 10px;
    padding: 1rem;
    cursor: pointer;
    border-radius: 50%;
    font-size: 20px;
    transform: all 0.5s ease;
}

#resetBtn:active {
    transform: scale(110%);
    background-color: #fff;
}

/*------------Media Queries--------------*/
@media screen and (max-width: 1200px) {
    .cards-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 450px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}