body {
    background-color: rgb(190, 190, 190);
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.game-container {
    font-family: "Permanent Marker", cursive;
    text-align: center;
}

.cell-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 225px;
    margin: auto;
}

.cell {
    width: 80px;
    height: 90px;
    line-height: 75px;
    font-size: 2.5rem;
    cursor: pointer;
    box-shadow: 0 0 0 2px;
    border: 2px solid #000;
}

button {
    width: 8rem;
    padding: 0.5rem;
    cursor: pointer;
    background-color: #000;
    color: #fff;
}

button:hover {
    background-color: brown;
    color: #fff;
}