<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----------------------fonts-------------------------->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!----------------- link rel---------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!------------------------------------------------------>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--------------------- css rel--------------------->
    <link rel="stylesheet" href="./style/style.css">
    <!----------------------------------------------->
    <title>Think Out Of The Box</title>
</head>

<body>
    <header>
        <h1>לחשוב מחוץ ל<img src="./images/box.png" alt="a box"></h1>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. לורם
            איפסום דולור
            סיט אמט, קוואזי במר מודוף.</p>
        <a href="#" class="fa-brands fa-whatsapp"></a>
    </header>

    <section class="container">
        <!-----------------card one------------------>
        <div class="cards">
            <i class="fa-solid fa-briefcase fa-3x"></i>
            <h2>כותרת אזור</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <!-----------------card two------------------>
        <div class="cards">
            <i class="fa-solid fa-wand-magic-sparkles fa-3x"></i>
            <h2>כותרת אזור</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <!-----------------card three------------------>
        <div class="cards">
            <i class="fa-regular fa-address-card fa-3x"></i>
            <h2>כותרת אזור</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <!-----------------card four------------------>
        <div class="cards">
            <i class="fa-solid fa-location-dot fa-3x"></i>
            <h2>לקבלת ייעוץ</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <!----------------------------------->
    </section>

    <!------------form-------------->
    <div class="form_container">
        <h2>הקופון עלינו</h2>
        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים<br> ומומחה יחזור אליכם עם מענה.</p>

        <form>

            <label for="name">שם מלא</label>
            <input type="text" id="name">

            <label for="email">דוא״ל</label>
            <input type="email" id="email">

            <label for="text">שם מלא</label>
            <textarea id="text"></textarea>

            <input type="submit" value="שליחה">
        </form>
    </div>
    <!----------map---------->
    <div class="map">
        <img src="./images/map.png" alt="map">
    </div>

    <footer>
        <a href="#" class="fa-brands fa-facebook-f"></a>
        <a href="#" class="fa-brands fa-instagram"></a>
        <a href="#" class="fa-brands fa-linkedin-in"></a>
        <a href="#" class="fa-solid fa-phone"></a>
    </footer>
</body>

</html>