<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--icons link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="stylesheet" href="./style/style.css">
    <title>ייעוץ חינם </title>
</head>

<body>
    <!--the orange line on top-->
    <div class="color"></div>

    <!--the icon on top-->
    <div class="icon">
        <i class="fa-brands fa-whatsapp fa-3x"></i>
    </div>

    <div class="container">

        <div class="content">
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים <br>ומומחה יחזור אליכם עם מענה.</p>
            <form>
                <div class="smaller-form">
                    <div class="form-control">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-control">
                        <label for="email">דוא"ל</label>
                        <input type="email" id="email" required>
                    </div>
                </div>
                <div class="form-control">
                    <label for="">שם מלא</label>
                    <textarea required></textarea>
                </div>
                <div class="form-control">
                    <input type="submit" value="שליחה">
                </div>
        </div>
        </form>

        <!--the phone picture-->
        <div class="img-container">
            <img src="./images/phone.png" alt="">
        </div>
    </div>

    <!--icons at the bottom-->
    <div class="icon-container">
        <div class="icon2">
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="icon3">
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="icon4">
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="icon5">
            <i class="fa-solid fa-phone"></i>
        </div>
        <!--the orange line at the bottom-->
        <div class="color2"></div>
    </div>
</body>

</html>