<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> תן להוביל אותך קדימה </title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <!----------mobile image----------->
    <div class="mobile-container">
        <img src="./images/mobile.png" alt="blue trangle">
    </div>

    <!---------desktop image--------->
    <div class="img-container">
        <img src="./images/blue.png" alt="blue trangle">
    </div>


    <div class="title">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    </div>

    <form>
        <div class="form-control">
            <label for="text">שם מלא</label>
            <input type="text" name="text" id="text" required>
        </div>

        <div class="form-control">
            <label for="email">דוא״ל</label>
            <input type="email" name="email" id="email" required>
        </div>

        <div class="form-control">
            <input type="submit" value="שליחה" required>
        </div>

    </form>
</body>

</html>