/*-------------------fonts import------------------*/

@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&family=Jersey+10&family=Jersey+15&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&family=Carter+One&family=Jersey+10&family=Jersey+15&display=swap');


/*----------------CSS Variables------------------*/

:root {
    --fontFamily: "Bebas Neue", sans-serif;
    --fontTitle: "Carter One", system-ui;
    --bgc: rgb(227, 226, 226);
}

/*----------------reset-----------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*--------------body------------------*/

body {
    display: flex;
    background-color: #5f99be;
}

/*-----------------wrapper-----------------*/

.wrapper {
    width: 25vw;
    min-height: 100vh;
    border-right: 2px solid #000;
    background: url('../images/butterfly.jpg') no-repeat;
    background-size: 160% 140%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

/*----------------wrapper content------------------*/

.wrapper-content>h1 {
    font-family: var(--fontTitle);
    font-weight: 400;
    font-size: 2.5rem;
    color: white;
    text-align: center;
}

.wrapper-content p {
    color: white;
    text-align: center;
}

/*----------------input-field------------------*/

.input-field {
    display: flex;
    flex-direction: column;
}

/*----------------label------------------*/

label {
    margin-top: 12px;
    font-family: var(--fontFamily);
    letter-spacing: 0.5px;
    color: white;
}

/*----------------input + select------------------*/

input,
select {
    width: 100%;
    height: 2rem;
    background-color: var(--bgc);
}

/*-----------------text area-----------------*/

textarea {
    height: 3.5rem;
    resize: none;
    width: 100%;
    background-color: var(--bgc);
}

/*------------------input-buttons----------------*/

.input-buttons {
    display: flex;
    width: 100%;
    gap: 1rem;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

/*----------------button------------------*/

.input-buttons>button {
    width: 100%;
    height: 2rem;
    background-color: var(--bgc);
}

/*---------------input-box------------------*/

.input-box {
    margin-top: 8px;
}

/*---------------container-------------------*/

.container {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    margin: 5rem auto;
    background-color: beige;
}

/*----------------hover------------------*/

button:hover {
    background-color: #3C5B6F;
    cursor: pointer;
    border: none;
    outline: 0;
}

/*------------------responsive-------------------*/

/*------------media queries-1000px---------------*/

@media screen and (max-width: 1000px) {

    /*-----------------body-----------------*/

    body {
        flex-direction: row;
    }

    /*-----------------wrapper-----------------*/

    .wrapper {
        width: 40vw;
    }


    .wrapper-content>h1,
    p {
        text-align: center;
    }

    /*----------------container------------------*/

    .container {
        width: 80%;
        margin: 2rem;
        min-height: 100vh;
    }

    /*----------------input-----------------*/

    .input-field {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .input-box {
        width: 100%;
        margin-top: 1rem;
    }
}

/*-----------------media queries-500px-------------------*/

@media screen and (max-width: 600px) {

    /*-----------------body-----------------*/
    body {
        flex-direction: column;
    }

    /*-----------------wrapper-----------------*/

    .wrapper {
        width: 100vw;
        min-height: fit-content;
    }

    .wrapper-content>h1,
    p {
        text-align: center;
    }

    /*-----------------container-----------------*/

    .container {
        width: 80%;
        height: 100vh;
        margin: 3rem auto;
    }

    /*-----------------input-----------------*/

    .input-field {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .input-box {
        width: 100%;
        margin-top: 1rem;
    }
}

/*-----------------THE-END----------------*/