<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Let Us Lead You Forward</title>
</head>

<body>
    <!-------------background image------------------>
    <header class="img"></header>

    <!---------------form---------------->

    <form class="container">
        <div class="content">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>

        <label for="text">שם מלא</label>
        <input type="text" id="text">

        <label for="email">דוא"ל</label>
        <input type="email" id="email">

        <input type="submit" value="שליחה">
    </form>
    </div>
</body>

</html>