/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Creation Of css Variables */
:root {
    --bg-body: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat;
    --h1-font: normal normal normal 7rem/6rem Satisfy;
    --h2-font: normal normal normal 1.5rem/2rem Varela Round;
    --p-font: normal normal normal 0.7rem Varela Round;
    --h-color: #FFFFFF;
}

body {
    background: var(--bg-body);
    height: 100vh;
    direction: rtl;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font: var(--h1-font);
    color: var(--h-color);
    text-shadow: 0px 0px 36px #00000087;
    opacity: 1;
}

h2 {
    font: var(--h2-font);
    color: var(--h-color);
    opacity: 1;
    margin-left: 2.8rem;
}

p {
    font: var(--p-font);
    color: #F9F9F9;
    opacity: 1;
}

h1,
h2,
p {
    text-align: center;
    padding: 0.4rem;
}

form {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    align-items: flex-end;
}

.form-control {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-inline: 0.7rem;
}

label {
    text-align: center;
    font: normal normal normal 0.8rem/1rem Varela Round;
    color: #F9F9F9;
    opacity: 1;
}

input[type="text"],
input[type="email"] {
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
    opacity: 1;
    width: 16rem;
    height: 1.9rem;
}

input[type="submit"] {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    border: 0;
    text-align: center;
    font: normal normal normal 0.7rem/20px Varela Round;
    color: #1C1C1C;
    opacity: 1;
    width: 8.2rem;
    height: 1.9rem;
}

/*media queries*/
/*mobile responsive*/

@media (max-width:800px) {

    body {
        display: block;
        margin: 5rem auto;
    }

    h1 {
        font: normal normal normal 4.2rem/9rem Satisfy;
    }

    h2 {
        font: normal normal normal 1.2rem/2rem Varela Round;
        margin-left: 0;
    }

    p {
        font: normal normal normal 1.2rem/1.2rem Varela Round;
    }

    h1,
    h2,
    p {
        padding: 0.5rem;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
        gap: 2rem;
    }

    input[type="text"],
    input[type="email"],
    input[type="submit"] {
        width: 20rem;
        height: 36px;
    }
}